{
  "settings": {
    "name": "Site-02-06_1734",
    "currentPage": "blog.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": [
        "#2b385b",
        "#f0f0f0",
        "#ffe89f"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.0",
    "siteFonts": [],
    "imageResize": true,
    "uniqCompNum": 41,
    "versionPublish": "4.12.0",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#ffffff",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/32-2000x1333.jpg",
                "active": true,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Solemn Weddings",
                "contentAlign": "right",
                "text": "Made for you &amp; your guests<br>Our goal is to create fun, emotional breathtaking moments with <b><i>Stills</i></b> as well as <b><i>Motions</i></b>. Our spectrum of experience allows you to create magic with the support of our <b>Photographers</b> and <b>Cinematographers</b> with having the same philosophy and style of narrating a Wedding Story.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-info\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-letter mbr-iconfont mbr-iconfont-btn\"></span><br><br>Contact us @+91-99070-15143<br>Or<br>Email us: solemnweddings@gmail.com<br></a>  ",
                "overlay": true,
                "overlayOpacity": "0.3",
                "overlayColor": "#000000",
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/solemn-web2-2000x1333.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "title": "Love Laughter<br>",
                "contentAlign": "left",
                "text": "&amp;<br>Happily <b>EVER</b>&nbsp;After",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlay": true,
                "overlayOpacity": "0.4",
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/solemn-web3-2000x1227.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "title": "<br><br><br><br><br><br><br>Marriage",
                "contentAlign": "center",
                "text": "<br>An endless sleepover with your favorite <b>WIERDO</b>",
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR MAC</a>",
                "overlay": true,
                "overlayOpacity": "0.2",
                "overlayColor": "#3d8eb9",
                "alt": ""
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_anchor": "slider-7",
          "_styles": {
            "P": {
              "text-align": "left",
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            },
            "H1": {
              "text-align": "center",
              "color": "#efefef",
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            },
            ".btn": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            }
          }
        },
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#2c82c9",
            "hamburgerColor": "#7ac673"
          },
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"tel:+91-9907015143\" data-toolbar=\"-mbrBtnMove\">Contact</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c82c9"
            },
            ".mbr-navbar__section": {
              "background": "#2c82c9"
            },
            ".mbr-navbar__hamburger": {
              "color": "#7ac673"
            },
            ".mbr-brand__name a": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "font-size": "20px"
            },
            ".mbr-navbar__items a P": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "13px"
            },
            ".mbr-navbar__items a": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            }
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://solemnweddings.github.io\"><p>HOME<br></p></a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"http://solemnweddings.github.io/services.html\">SERVICES<br></a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"http://solemnweddings.github.io/gallery.html\">GALLERY</a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"http://solemnweddings.github.io/about.html\">ABOUT</a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"http://solemnweddings.github.io/blog.html\">BLOG</a></li> ",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/cam-128x128.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://solemnweddings.github.io",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://solemnweddings.github.io\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Solemn Weddings<br></a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-0"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "right",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/solemn-web-7-2000x1333.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": "0.3"
          },
          "title": "Shivam &amp; his Wife&nbsp;",
          "text": "A Great marriage doesn’t happen because of the love you had in the beginning but how well you continue building love until the end. ” This quote stands true for Shivam and his wife, who meet each other through their families.<br>",
          "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-1",
          "_styles": {
            "H1": {
              "text-align": "right",
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "color": "#ffe89f"
            },
            "P": {
              "text-align": "right",
              "color": "#ffffff"
            }
          }
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false,
            "contentAlign": "left",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/solemn-web-11-2000x3000.jpeg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Pratiksha <br>&amp;<br>Shubham",
          "text": "Pratiksha and Shubham make for a wonderful pair. It has been a delightful experience interacting and working on this project from our very first meet. An intimate wedding with just the right ingredients of fun, laughter, and emotions along with a bunch of family, friends, and cousins jostling the couple is what makes capturing weddings a rewarding experience.",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR MAC</a>",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_anchor": "header4-2",
          "_styles": {
            "H1": {
              "text-align": "center",
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "color": "#ffffff"
            },
            "P": {
              "text-align": "right"
            }
          }
        },
        {
          "_params": {
            "showText": true,
            "outside": false,
            "bgColor": "#252525"
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/solemn-web-9-1400x2100.jpeg",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Life is like a journey where we make heartfelt connections with interesting couples. This wedding was about how Archit &amp; Shivi found a deeper connection and love. ",
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-5",
          "_styles": {
            "SMALL": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "font-size": "18px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f0f0f0",
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "text": "FOLLOW US",
          "icons": "<a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-twitter\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/solemnweddings\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-facebook\" title=\"Facebook\" target=\"_blank\" href=\"http://fb.com/solemnweddings\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-facebook\"></i></a>  <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-youtube\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com/channel/UCgPL8XpOlKSJWot3GlTvW_w?view_as=subscriber\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-youtube\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-instagram\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/solemnweddings\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-instagram\"></i></a>      ",
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-9"
        }
      ]
    },
    "about.html": {
      "settings": {
        "meta_descr": "About Solemn Weddings",
        "title": "About",
        "order": 3
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#2c82c9",
            "hamburgerColor": "#7ac673"
          },
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"tel:+91-9907015143\" data-toolbar=\"-mbrBtnMove\">Contact</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c82c9"
            },
            ".mbr-navbar__section": {
              "background": "#2c82c9"
            },
            ".mbr-navbar__hamburger": {
              "color": "#7ac673"
            },
            ".mbr-brand__name a": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "font-size": "20px"
            },
            ".mbr-navbar__items a P": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "13px"
            },
            ".mbr-navbar__items a": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            }
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://solemnweddings.github.io\"><p>HOME<br></p></a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"http://solemnweddings.github.io/services.html\">SERVICES<br></a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"http://solemnweddings.github.io/gallery.html\">GALLERY</a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"http://solemnweddings.github.io/about.html\">ABOUT</a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"http://solemnweddings.github.io/blog.html\">BLOG</a></li> ",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/cam-128x128.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://solemnweddings.github.io",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://solemnweddings.github.io\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Solemn Weddings<br></a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-a"
        },
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#fff",
              "font-family": "'PT Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Sans:400,700",
              "font-size": "30px"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            },
            ".mbr-article P": {
              "text-align": "center",
              "font-family": "'Titillium Web', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Titillium+Web:400,300,700"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": false,
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/solemn-web5-2000x1221.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": true,
            "overlay": true,
            "overlayColor": "#7c706b",
            "overlayOpacity": "0.5"
          },
          "title": "About Solemn Weddings",
          "text": "<p>We believe our core values of integrity, we are a company you can trust! Our 100% Satisfaction Guarantee provides you with the reassurance that we are going to do everything in our power to make sure you have the best client experience with us.</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Photography is an art. It’s like capturing a scene from a second and making your generations witness it through ages. We at, Focal Eye Photography, work around the same principal. Our team, which is well experienced with different types of shoots, namely wedding, fashion or commercial takes pride in introducing itself as one of the most renowned photographic studios in the city. We understand the beauty of every subject and have the vision to present it in a much better manner as expected by our clients. Whether it’s snapping a couple on their special V-day or capturing an upcoming superstar through our lens, every image is a sheer example of perfection and professionalism. We are well equipped with not only the latest and best cameras in the trend, but also accomplish our work with the most advanced post image processing software to carve that incredible look. Our services are only accomplished with photography, but also videography as per the requirement. With a positive word-of-mouth from our clients who have been perfectly satisfied with our work, we are sure to impress you and your peers at the first sight of the stunning gallery.<br></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "_name": "content5",
          "_anchor": "content5-c"
        },
        {
          "_params": {
            "showTitle": true,
            "showName": true,
            "showBio": true,
            "count": 3,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/solemn-web4-2-2000x1333.jpeg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "header": "Testimonials",
          "items": [
            {
              "authorName": "Shivani &amp; Archit",
              "authorBio": "Yash Technology, Indore",
              "text": "<p class=\"mbr-reviews__p\">“Thanks so much for a wonderful photos, we had such a great time and you captured it all! Everyone said what a great photographers you all are and you all were everywhere..!&nbsp;<br></p><p class=\"mbr-reviews__p\">We love the photos and will be sharing them all with everyone.”</p>"
            },
            {
              "authorName": "Pratiksha &amp; Shubham",
              "authorBio": "",
              "text": "<p class=\"mbr-reviews__p\">“Thank you for the photos, they are amazing. So happy with them 😍😍 &nbsp;Can’t stop looking at them. All the best to you and keep doing the amazing work that you do..”&nbsp;</p><p class=\"mbr-reviews__p\">Thank you so much solemn guys</p>"
            },
            {
              "authorName": "<p>Sapna &amp; Devesh</p>",
              "authorBio": "",
              "text": "<p class=\"mbr-reviews__p\">“We love them! The photos are so natural and you have captured our overwhelming feelings from the day. The photos brought back many intense emotions – from tears to so much laughter – we cannot thank you enough!”</p><p class=\"mbr-reviews__p\">- Best Wishes</p>"
            }
          ],
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_anchor": "testimonials1-d",
          "testimonial": [
            {
              "authorName": "Shivani &amp; Archit",
              "authorBio": "Yash Technology, Indore",
              "text": "<p class=\"mbr-reviews__p\">“Thanks so much for a wonderful photos, we had such a great time and you captured it all! Everyone said what a great photographers you all are and you all were everywhere..!&nbsp;<br></p><p class=\"mbr-reviews__p\">We love the photos and will be sharing them all with everyone.”</p>"
            },
            {
              "authorName": "Pratiksha &amp; Shubham",
              "authorBio": "",
              "text": "<p class=\"mbr-reviews__p\">“Thank you for the photos, they are amazing. So happy with them 😍😍 &nbsp;Can’t stop looking at them. All the best to you and keep doing the amazing work that you do..”&nbsp;</p><p class=\"mbr-reviews__p\">Thank you so much solemn guys</p>"
            },
            {
              "authorName": "<p>Sapna &amp; Devesh</p>",
              "authorBio": "",
              "text": "<p class=\"mbr-reviews__p\">“We love them! The photos are so natural and you have captured our overwhelming feelings from the day. The photos brought back many intense emotions – from tears to so much laughter – we cannot thank you enough!”</p><p class=\"mbr-reviews__p\">- Best Wishes</p>"
            }
          ],
          "_styles": {
            ".mbr-section__header": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            },
            ".mbr-reviews__author-name": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "font-size": "16px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "<iframe src=\"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2291.288060718474!2d77.40115303553704!3d23.251131011410607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c429f9459cf87%3A0xd870972c3255fe46!2sKaptan%20Shadi%20Hall!5e0!3m2!1sen!2sin!4v1581274334364!5m2!1sen!2sin\" width=\"600\" height=\"450\" frameborder=\"0\" style=\"border:0;\" allowfullscreen=\"\"></iframe>",
              "placeId": "iframe",
              "state": "ok"
            }
          },
          "text1": "<strong>ADDRESS</strong><br>Kaptan Shaadi Hall,<br>Budhwara, Bhopal, MP<br>462001<br><br>\n<strong>CONTACTS</strong><br>\nEmail: solemnweddings@gmail.com<br>\nMob: +91 99070 15143<br>",
          "text2": "<p><br></p><p><br></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-j"
        }
      ]
    },
    "gallery.html": {
      "settings": {
        "meta_descr": "Gallery Solemn Weddings",
        "title": "Gallery",
        "order": 2
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#2c82c9",
            "hamburgerColor": "#7ac673"
          },
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"tel:+91-9907015143\" data-toolbar=\"-mbrBtnMove\">Contact</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c82c9"
            },
            ".mbr-navbar__section": {
              "background": "#2c82c9"
            },
            ".mbr-navbar__hamburger": {
              "color": "#7ac673"
            },
            ".mbr-brand__name a": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "font-size": "20px"
            },
            ".mbr-navbar__items a P": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "13px"
            },
            ".mbr-navbar__items a": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            }
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://solemnweddings.github.io\"><p>HOME<br></p></a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"http://solemnweddings.github.io/services.html\">SERVICES<br></a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"http://solemnweddings.github.io/gallery.html\">GALLERY</a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"http://solemnweddings.github.io/about.html\">ABOUT</a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"http://solemnweddings.github.io/blog.html\">BLOG</a></li> ",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/cam-128x128.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://solemnweddings.github.io",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://solemnweddings.github.io\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Solemn Weddings<br></a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-h"
        },
        {
          "_params": {
            "fullWidth": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "noGutter": true,
            "showText": false,
            "showBullets": true,
            "bgColor": "#4c6972",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/edit1-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/edit1-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/edit2-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/edit2-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/edit3-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/edit3-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/edit5-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/edit5-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/edit6-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/edit6-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/edit7-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/edit7-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/edit14-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/edit14-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/edit12-1-2000x2705.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/edit12-1-2000x2705-800x519.jpeg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": true
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-k"
        },
        {
          "_inherit": "gallery1",
          "_params": {
            "fullWidth": false,
            "noGutter": false,
            "showText": false,
            "showBullets": true,
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/3-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/7-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/7-2000x1333-800x533.jpg",
                "alt": "1",
                "title": "1",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/13-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/13-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/9-1-2000x1333.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/9-1-2000x1333-800x532.jpeg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/18-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/18-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/20-3-2000x2464.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/20-3-2000x2464-800x543.jpeg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/2-2-2000x3000.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/2-2-2000x3000-800x539.jpeg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/15-2000x1331.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/15-2000x1331-800x532.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": true
              }
            ]
          },
          "articleLayout": true,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery2",
          "_anchor": "gallery2-l"
        },
        {
          "_params": {
            "fullWidth": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "noGutter": true,
            "showText": false,
            "showBullets": true,
            "bgColor": "#4c6972",
            "images": [
              {
                "image": "images/slide1.jpg",
                "thumb": "images/slide1-small.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": true
              },
              {
                "image": "images/slide2.jpg",
                "thumb": "images/slide2-small.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here"
              },
              {
                "image": "images/slide3.jpg",
                "thumb": "images/slide3-small.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here"
              },
              {
                "image": "images/slide4.jpg",
                "thumb": "images/slide4-small.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here"
              },
              {
                "image": "images/slide5.jpg",
                "thumb": "images/slide5-small.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here"
              },
              {
                "image": "images/slide6.jpg",
                "thumb": "images/slide6-small.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here"
              },
              {
                "image": "images/slide7.jpg",
                "thumb": "images/slide7-small.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here"
              },
              {
                "image": "images/slide8.jpg",
                "thumb": "images/slide8-small.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here"
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-m"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "<iframe src=\"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2291.288060718474!2d77.40115303553704!3d23.251131011410607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c429f9459cf87%3A0xd870972c3255fe46!2sKaptan%20Shadi%20Hall!5e0!3m2!1sen!2sin!4v1581274334364!5m2!1sen!2sin\" width=\"600\" height=\"450\" frameborder=\"0\" style=\"border:0;\" allowfullscreen=\"\"></iframe>",
              "placeId": "iframe",
              "state": "ok"
            }
          },
          "text1": "<strong>ADDRESS</strong><br>Kaptan Shaadi Hall,<br>Budhwara, Bhopal, MP<br>462001<br><br>\n<strong>CONTACTS</strong><br>\nEmail: solemnweddings@gmail.com<br>\nMob: +91 99070 15143<br>",
          "text2": "<p><br></p><p><br></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-j"
        }
      ]
    },
    "blog.html": {
      "settings": {
        "meta_descr": "Blog - Solemn Weddings",
        "title": "Blog",
        "order": 4
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#2c82c9",
            "hamburgerColor": "#7ac673"
          },
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"tel:+91-9907015143\" data-toolbar=\"-mbrBtnMove\">Contact</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c82c9"
            },
            ".mbr-navbar__section": {
              "background": "#2c82c9"
            },
            ".mbr-navbar__hamburger": {
              "color": "#7ac673"
            },
            ".mbr-brand__name a": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "font-size": "20px"
            },
            ".mbr-navbar__items a P": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "13px"
            },
            ".mbr-navbar__items a": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            }
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://solemnweddings.github.io\"><p>HOME<br></p></a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"http://solemnweddings.github.io/services.html\">SERVICES<br></a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"http://solemnweddings.github.io/gallery.html\">GALLERY</a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"http://solemnweddings.github.io/about.html\">ABOUT</a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"http://solemnweddings.github.io/blog.html\">BLOG</a></li> ",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/cam-128x128.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://solemnweddings.github.io",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://solemnweddings.github.io\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Solemn Weddings<br></a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-g"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false,
            "contentAlign": "left",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/blog-pic1-1440x786.jpeg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": "0.3"
          },
          "title": "<br><br><br><br>Coming Soon .. !<br>",
          "text": "By <i>Kuldeep Bagri</i> - Jan 1st, 2021.<br><br>",
          "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Stay Tuned</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-s",
          "_styles": {
            "P": {
              "font-family": "'Yanone Kaffeesatz', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,700",
              "font-size": "19px"
            },
            "H1": {
              "font-size": "36px"
            }
          }
        }
      ]
    },
    "services.html": {
      "settings": {
        "meta_descr": "Solemn Weddings Services",
        "title": "Services",
        "order": 1
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#2c82c9",
            "hamburgerColor": "#7ac673"
          },
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"tel:+91-9907015143\" data-toolbar=\"-mbrBtnMove\">Contact</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c82c9"
            },
            ".mbr-navbar__section": {
              "background": "#2c82c9"
            },
            ".mbr-navbar__hamburger": {
              "color": "#7ac673"
            },
            ".mbr-brand__name a": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "font-size": "20px"
            },
            ".mbr-navbar__items a P": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "13px"
            },
            ".mbr-navbar__items a": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            }
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://solemnweddings.github.io\"><p>HOME<br></p></a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"http://solemnweddings.github.io/services.html\">SERVICES<br></a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"http://solemnweddings.github.io/gallery.html\">GALLERY</a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"http://solemnweddings.github.io/about.html\">ABOUT</a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"http://solemnweddings.github.io/blog.html\">BLOG</a></li> ",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/cam-128x128.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://solemnweddings.github.io",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://solemnweddings.github.io\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Solemn Weddings<br></a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-t"
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": false,
            "showText": true,
            "showButtons": false,
            "showArrow": false,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/solemn-web6-2000x1333.jpeg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#c1c1c1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": "0.3"
          },
          "title": "Services",
          "text": "Wedding is one of the most beautiful and memorable phase of your life, to say in a line, it’s a one in a lifetime event. Imagine walking on the red carpet, holding your partner’s hand, wearing the dream groom/bride dress, under the shimmering &amp; glittering lights, your family with you, blessings and prayers echoed all around with a shower of red petal flowers and happiness falling on your head.<br><br><br> Just like a fairy tale coming out to be true. Here, every second is as precious as your smile, and there are hundreds of candid moments and poses apart from the traditional socializing images which are priceless and beautiful. <br><br>To make this wonderful moment a part of your life forever, we perform a magnificent shoot, which will create beautiful images for you and your complete family. Starting from shooting at indoor places or outdoor exotic locations, we focus on capturing some casual, poppy and fun poses of couples to stand out and get little quirky in the approach. Further, the dramatic background, crazy and cool props, scene set-up &amp; amazing outfits will not only bring your ‘poser’ out but also compliment our artistic approach in creating a kaleidoscopic &amp; picturesque photo album &amp; video album for your wedding which will be with you, throughout your lives.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-warning animated fadeInUp delay\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header2",
          "_anchor": "header2-v",
          "_styles": {
            "P": {
              "text-align": "center",
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "font-size": "18px"
            },
            "H1": {
              "text-align": "center"
            }
          }
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "Services",
          "meta": "<span style=\"font-style: normal;\">THE NEW AGE OF WEDDING PHOTOGRAPHY</span>",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-w",
          "_styles": {
            "H3": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            "SPAN": {
              "font-family": "'Yanone Kaffeesatz', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,700"
            }
          }
        },
        {
          "text": "<p>We believe wedding photography should be fun, timeless and inspirational. We are a boutique Indian wedding photography studio that is best known for our unique style of wedding photography for the modern couple. We look forward to being a part of your story!</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-x",
          "_styles": {
            "P": {
              "font-family": "'Yanone Kaffeesatz', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,700"
            }
          }
        },
        {
          "text": "<p><b>Post Wedding Photoshoot:</b></p><p>Post wedding shoot is a nice idea, especially after when you have done all the rituals and traditions and are free from the wedding day pressure, it’s now time for another fun-filled shoot.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-10"
        },
        {
          "text": "<p><b>Pre Wedding photoshoot:</b></p><p>it is the first step to begin with. We know that not only for us but even for the couples, this is the most beautiful phase as it’s the beginning and they say that beginning is most beautiful.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-11"
        },
        {
          "text": "<p><b>Commercial Photography:</b></p><p>As a commercial photographer, we use our skills and abilities to shoot pictures of subjects which are directed towards marketing/business purposes.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-12"
        },
        {
          "text": "<p><b>Fashion Photography:</b></p><p>When it comes to Fashion photography, we work on to create splendid and stunning images</p><p>which not only advertise clothes or jewelry but you or your brand at the first place.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-13"
        }
      ]
    }
  }
}